# .gitignore
#
# The .gitignore file excludes files from version control. Obviously some files
# don't belong in version control and this is partly how to specify that. Note
# that system-wide ignorable files (like the Mac OS X .DS_Store file) do NOT
# belong in this file, but rather belong in your global .gitignore file.
#
# See:
# * https://git-scm.com/docs/gitignore
# * https://github.com/github/gitignore
# * https://stackoverflow.com/questions/7335420/global-git-ignore
#

# Local configuration variables which could include potentially sensitive
# information like AWS keys.
.env
